<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(.1,2.5,.5,1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    // not DRY
    // crashes with very…very what?
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = timeToDegrees(seconds);
      applyStyle(secondHand, secondsDegrees);

      const minutes = now.getMinutes();
      const minutesDegrees = timeToDegrees(minutes);
      applyStyle(minutesHand, minutesDegrees);

      const hours = now.getHours();
      const hourDegrees = timeToDegrees(hours, 12)
      applyStyle(hourHand, hourDegrees);
    }

    function timeToDegrees(time, timeUnit = 60) {
      return ((time / timeUnit) * 360) + 90;
    }

    function applyStyle(node, degrees) {
      node.style.transform = `rotate(${degrees}deg)`;
    }

    setDate();
    setInterval(setDate, 1000);
  </script>
</body>
</html>
